<!-- ZZeulki 2016/11/13 -->
<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-5710c30fb566082d9fcb6e7d97ee7e3f2a326128c9f334a4231b6fd752b29965.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-d5e4bf42585b8da8c18f7d963dbfc17cd66a79aa586c9448c4de8d6952ee9d97.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-25d1423d5d6fb975e7d61832d2c061422a94963ca446583b965dfc5569147311.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/JTParrett/pen/BkDie" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">
.content {
 position: relative;
  height: 100%;
  width:50%;
  overflow: auto;
}
.wrapper {
  position: fixed;
  position: relative;
  text-align: center;
  min-height: 200px;
  max-height: 300px;
  height: 80%;
}

.wrapper .box {
  width: 100px;
  height: 400px;
  line-height: 100px;
  text-align: center;
  font-size: 160%;
  color: #fff;
  position: absolute;
  background: #ff8330;
}

.wrapper .box:nth-of-type(2) {
  left: 100px;
  background: #E01B5D;
}

.wrapper .box:nth-of-type(3) {
  left: 200px;
  background: #30FFFF;
}

.wrapper .box:nth-of-type(4) {
  left: 300px;
  background: #B3FF30;
}

.wrapper .box:nth-of-type(5) {
  left: 400px;
  background: #308AFF;
}

.wrapper .box:nth-of-type(6) {
  left: 500px;
  background: #1BE059;
}
.wrapper .box:nth-of-type(7) {
  top: 400px;
  background: #ff8330;
}
.wrapper .box:nth-of-type(8) {
  top: 400px;
  left: 100px;
  background: #E01B5D;
}

.wrapper .box:nth-of-type(9) {
top: 400px;
  left: 200px;
  background: #30FFFF;
}

.wrapper .box:nth-of-type(10) {
top: 400px;
  left: 300px;
  background: #B3FF30;
}

.wrapper .box:nth-of-type(11) {
top: 400px;
  left: 400px;
  background: #308AFF;
}

.wrapper .box:nth-of-type(12) {
top: 400px;
  left: 500px;
  background: #1BE059;
}
</style></head>

<body>
<div id = "Button_base">
<form>
<input type ='button' value = 'UP⬆' onclick='speed_up()' 
	style = "border : 10px; solid : #0000; border-radius : 4px; height:12pt; width : 18pt;">
</form>
<form>
<input type ='button' value = 'DOWN⬇' onclick='speed_down()' 
	style = "border : 10px; solid : #0000; border-radius : 4px; height:12pt; width : 18pt;">
</form>
</div>
<div class="content" >
  <div class="wrapper" id = "ms" style="overflow:scroll; height: 700px; width:680px; background-color:gold;">
    <!--  <div class="box" id = "kk" value="1" data-scroll-speed="1">S</div>
    <div class="box" value="6" data-scroll-speed="100000000">L</div> -->  
    <div id="myDiv" style="overflow:auto" data-scroll-speed="100000000">
   <div id="div1" style="outline-color:black" >
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     <div id="div2" style="outline-color:black">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     <div id="div3" style="outline-color:black">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     <div id="div4" style="outline-color:black">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     <div id="div5" style="outline-color:black">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     <div id="div7" style="outline-color:black">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     <div id="div8" style="outline-color:black">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     <div id="div9" style="outline-color:black">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     <div id="div10" style="outline-color:black">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     <div id="div11" style="outline-color:black">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     <div id="div12" style="outline-color:black">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
     

    <!-- <div class="box" id = "kk" value="2" data-scroll-speed="30">C</div>
    <div class="box" value="3" data-scroll-speed="60">R</div>
    <div class="box" value="4" data-scroll-speed="50">O</div>
    <div class="box" value="5" data-scroll-speed="90">L</div>  -->
    </div>
  </div>
</div>

<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-58d22c749295bca52f487966e382a94a495ac103faca9206cbd160bdf8aedf2a.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>

'use strict';
var doc = document,
  context = doc.getElementsByClassName('wrapper')[0];
  
var instances = [];
var speed = 4 //숫자가 커질수록 스크롤 이동 속도 감소 

function speed_down()
{
	if(speed!=7)	
		speed++;
	scrollUpdate();		//스크롤 속도 업데이트를 위해 Update() 함수 호
}

function speed_up()
{
	if(speed!=1)
		speed--;
	scrollUpdate();
}

//배열(instance)에 item 추가 
$.fn.moveIt = function () {
    var $window = $(window);
    
    $(this).each(function () {
        instances.push(new moveItItem($(this)));
    });
};
var moveItItem = function (el) {
	
    this.el = $(el);
    this.speed =  parseInt(this.el.attr('data-scroll-speed'));
    /*  //alert(this.el.attr('value'));
    if(this.el.attr('id')!='kk')
    	this.speed = parseInt(this.el.attr('data-scroll-speed'));
    else
    	this.speed = 900; */
};

//아이템 이동 속도 설정 (사실상 스크롤 속도는 동일하나, 아이템의 이동속도가 달라지면서 스크롤 속도가 향상된 것 처럼 느껴짐) 
moveItItem.prototype.update = function (scrollTop) {
    var pos = scrollTop / (this.speed * speed );
    //alert(this.speed);
    this.el.css('transform', 'translateY(' + -pos + 'px)');
};

//아이템 초기화를 위해 꼭 필요 
$(function () {
	
    $('[data-scroll-speed]').moveIt(); 
});

//내부 스크롤 설정 
function scrollUpdate() {   
	
    context.onscroll = function () {
        var scrollTop =context.scrollTop;
        
        if(scrollTop >= 575){
        	context.scrollTop=2;
        }
        if(scrollTop <= 0){
        	context.scrollTop=575;
      	}
      	
        //alert(context.scrollTop);
        
        //이미 생성되어 있는 instances배열 사용 
        instances.forEach(function (inst) {
            inst.update(scrollTop);
            
        });
    }; 
   
}
//페이지 내부의 스크롤에서 이벤트 발생 시 내부 아이템 이동을 위해 리스너 생성 
context.addEventListener('scroll', function () {
	  window.requestAnimationFrame(scrollUpdate)
	}, false);
	
</script>
</body></html>