{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'bc\'ad\'b7\'d0
\f0 \
	
\f1 \'bf\'e4\'c1\'f2
\f0  
\f1 \'ba\'f1
\f0 2
\f1 \'ba\'f1
\f0  
\f1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 , 
\f1 \'c1\'df\'bf\'e4\'bc\'ba
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c7\'ca\'bf\'e4\'bc\'ba
\f0  
\f1 \'be\'f0\'b1\'de
\f0 \
\
2 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c7\'f6\'c8\'b2
\f0 \

\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  B2B 
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0 \

\f1 \'b9\'ae\'c1\'a6
\f0  
\f1 \'c1\'a6\'b1\'e2
\f0 (
\f1 \'bf\'b9\'bd\'c3\'c6\'f7\'c7\'d4
\f0 )\
1.	
\f1 \'be\'f7\'b9\'ab\'c3\'b3\'b8\'ae
\f0  
\f1 \'ba\'f1\'bf\'eb\'c0\'cc
\f0  
\f1 \'c5\'ad & \'c1\'d6\'b9\'ae \'bf\'c0\'b7\'f9 \'b9\'df\'bb\'fd
\f0 \
2.	
\f1 \'bd\'ba\'b8\'b6\'c6\'ae
\f0  
\f1 \'b1\'e2\'b1\'e2\'b0\'a1
\f0  
\f1 \'c4\'a3\'b1\'d9\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'c7
\f0  
\f1 \'ba\'d2\'c6\'ed\'c7\'d4
\f0 		\
\
3. 
\f1 \'b1\'e2\'b4\'c9
\f0 \
1.	
\f1 \'bc\'f8\'c8\'af\'bd\'c4
\f0  
\f1 \'bd\'ba\'c5\'a9\'b7\'d1 & \'c0\'da\'bc\'ae \'bd\'ba\'c5\'a9\'b7\'d1
\f0 \
2.	
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2
\f0 \
3.	
\f1 \'b0\'cb\'bb\'f6
\f0 (
\f1 \'c3\'ca\'bc\'ba\'b0\'cb\'bb\'f6
\f0 )\
4.	
\f1 \'c1\'f1\'b0\'dc\'c3\'a3\'b1\'e2
\f0 (
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c6\'d0\'c5\'cf
\f0 )\
5.	
\f1 \'b4\'de\'b7\'c2
\f0 (
\f1 \'b4\'d9\'b1\'e2\'b4\'c9
\f0 )\
6.	
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b8\'c2\'c3\'e3
\f0  
\f1 \'b8\'ae\'b8\'f0\'c4\'dc\
\
1. 
\f0 \
\
\
4. 
\f1 \'b0\'e1\'b7\'d0
\f0 \
	\
5. 
\f1 \'c2\'fc\'b0\'ed
\f0  
\f1 \'bc\'ad\'c0\'fb}