<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
<meta name="viewport" content="width=device-width, initial-scale=1.0, webkit">
<title>Untitled Document</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="background-color:#E69B9C; width:100%; height:100%">
<nav class="navbar navbar-inverse" style="border-color:#E69B9C">
  <div class="container-fluid" style="background-color:#E69B9C">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" style="border-color:#ffffff"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#" style="color:#FFFFFF; font-size:24px; text-align:center" onClick="location='ORDER.html'">주문으로...</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="inverseNavbar1" align="center">
      <ul class="nav navbar-nav navbar-right" style="border-color:#E69B9C">
      <div class="btn-group" role="group">
      <button type="button" class="alert-info" style="margin-right:5px">속도UP</button>
      <button type="button" class="alert-warning" style="margin-left:5px">설정하기</button>
       </div>
      </ul>
    </div><br>
    <div align="center">
    <div align="center">
    <input type="search"/>
    <button class="btn" style="color:#ffffff; background-color:rgba(230,155,156,1.00); border-bottom-color:rgba(230,155,156,1.00)">검색하기</button><br>
    </div>
    <hr>
    <div align="center" style="width:90%; height:80%; background-color:rgba(230,155,156,1.00)">
    
    <span style="width:80%; height:70%; margin-left:10px; margin-right:10px">
    
    삭제해도 되는 코드 시작
    <div class="btn-toolbar" role="toolbar">
      <div class="btn-group" role="group" align="center">
        <button type="button" class="btn btn-default">B1</button>
        <button type="button" class="btn btn-default">B2</button>
      </div>
      <div class="btn-group" role="group" align="center" style="width:100%">
        <button type="button" class="btn btn-primary" style="width:20%">primary</button>
        <button type="button" class="btn btn-info" style="width:20%">info</button>
        <button type="button" class="btn btn-success" style="width:20%">success</button>
        <button type="button" class="btn btn-warning" style="width:20%">warning</button>
        <button type="button" class="btn btn-danger" style="width:20%">danger</button>
      </div>
    </div>
    삭제해도 되는 코드 끝
    </span>
    </div>
  <br>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
 
  </div>
 
</nav>
<footer class="footer" id="footer" align="right" style="color:#FFFFFF; margin-right:10px"><br>Three J Two K company</footer>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
