<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
<meta name="viewport" content="width=device-width, initial-scale=1.0, webkit">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/calendar.css">
    <style type="text/css">
        html {
            font: 500 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
        }
        
        a {
            text-decoration: none;
        }
        
        ul,
        ol,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        #demo {
            width: 300px;
            margin: 30px auto;
        }
        
        p {
            margin: 0;
        }
        
        input {
            margin: 30px auto;
            height: 28px;
            width: 200px;
            padding: 0 6px;
            border: 1px solid #ccc;
            outline: none;
        }
    </style>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/calendar.js"></script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="background-color:#E69B9C">
<nav class="navbar navbar-inverse" style="border-color:#E69B9C">
  <div class="container-fluid" style="background-color:#E69B9C">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" style="border-color:#ffffff"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#" style="color:#FFFFFF; font-size:24px; text-align:center" onClick="location='MAIN.html'">전김강정조</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="inverseNavbar1" align="center">
      <ul class="nav navbar-nav navbar-right" style="border-color:#E69B9C">
      <div class="btn-group" role="group">
      <button type="button" class="alert-info" style="margin-right:5px">속도UP</button>
      <button type="button" class="alert-warning" style="margin-left:5px" onClick="location='SETTING.html'">설정하기</button>
       </div>
      </ul>
    </div><br>
    <div align="center">
    <button type="button" class="btn btn-primary" style="margin-bottom:5px; width:260px" onClick="location='ORDER.html'">주문 하기</button><br>
    <button type="button" class="btn btn-info" style="margin-bottom:5px; width:260px" onClick="location='ORDERED.html'">왔던 주문</button><br>
    <button type="button" class="btn btn-success" style="margin-bottom:5px; width:260px">했던 주문</button><br>
    <button type="button" class="btn btn-warning" style="margin-bottom:15px; width:260px">내 정보들</button><br>
    </div>
<div class="wall" align="center">
  <div id="ca"></div>
    <script src="calendar.js"></script>
    <script>
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth()+1 ;
        var date = now.getDate();


        var data = [ ];

        // inline
        var $ca = $('#ca').calendar({
            // view: 'month',
            width: 260,
            height: 260,
            // startWeek: 0,
            // selectedRang: [new Date(), null],
            data: data,
            date: new Date(),
            onSelected: function(view, date, data) {
                console.log('view:' + view)
                console.log('date:' + date)
                console.log('data:' + (data || '无'));
            },
            viewChange: function(view, y, m) {
                console.log(view, y, m)

            }
        });

        // picker
        $('#dd').calendar({
            trigger: '#dt',
            // offset: [0, 1],
            zIndex: 999,
            data: data,
            onSelected: function(view, date, data) {
                console.log('event: onSelected')
            },
            onClose: function(view, date, data) {
                console.log('event: onClose')
                console.log('view:' + view)
                console.log('date:' + date)
                console.log('data:' + (data || '无'));
            }
        });
    </script>
    <script language="javascript"> </script>
</div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<footer class="footer" id="footer" align="right" style="color:#FFFFFF; margin-right:10px">Three J Two K company</footer>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
