<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="background-color:#E69B9C; width:100%; height:100%">
<nav class="navbar navbar-inverse" style="border-color:#E69B9C">
  <div class="container-fluid" style="background-color:#E69B9C">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" style="border-color:#ffffff"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#" style="color:#FFFFFF; font-size:24px; text-align:center" onClick="location='MAIN.html'">홈으로...</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="inverseNavbar1" align="center">
      <ul class="nav navbar-nav navbar-right" style="border-color:#E69B9C">
      <div class="btn-group" role="group">
      <button type="button" class="alert-info" style="margin-right:5px">속도UP</button>
      <button type="button" class="alert-warning" style="margin-left:5px" onClick="location='SETTING.html'">설정하기</button>
       </div>
      </ul>
    </div>

    <!-- /.navbar-collapse -->
    
     <div align="center">
    <input type="search"/>
    <button class="btn" style="color:#ffffff; background-color:rgba(230,155,156,1.00); border-bottom-color:rgba(230,155,156,1.00)" onClick="location='SEARCH.html'">검색하기</button><br>
    </div>
    
    <div>
    <button type="button" class="btn btn-ss" style="color:#FFFFFF; background-color:rgba(230,155,156,1.00); border-color:rgba(230,155,156,1.00); width:10%; text-align:center" onClick="location='FAVORITE.html'">#</button>
    <span>
    <button type="button" class="btn btn-info" draggable="true" style="width:30%; text-align:center">1</button>
    <button type="button" class="btn btn-success" draggable="true" style="width:20%; text-align:center">2</button>
    <button type="button" class="btn btn-warning" draggable="true" style="width:10%; text-align:center">3</button>
    </span>
    <button type="button" class="btn btn-ss" style="color:#FFFFFF; background-color:rgba(230,155,156,1.00); border-color:rgba(230,155,156,1.00); width:10%; text-align:center" onClick="location='FAVplus.html'">+</button>
    <button type="button" class="btn btn-ss" style="color:#FFFFFF; background-color:rgba(230,155,156,1.00); border-color:rgba(230,155,156,1.00); width:10%; text-align:center" onClick="location='FAVmius.html'">-</button>
    </div>
    
  <!------- ---->
  <hr>
    <div align="center">
    <input type="search"/>
    <button class="btn" style="color:#ffffff; background-color:rgba(230,155,156,1.00); border-bottom-color:rgba(230,155,156,1.00)" onClick="location='ACCEPT_1.html'">주문하기</button>
    </div>
     <div id ="Shopping_Cart" style="width:100%; height:320px; overflow:auto" align="center">
    
   
    <!------ TABLE SORTING javascript -- star -->    
    <script type="text/javascript">

function sortingNumber( a , b ){  

        if ( typeof a == "number" && typeof b == "number" ) return a - b; 

        // 천단위 쉼표와 공백문자만 삭제하기.  
        var a = ( a + "" ).replace( /[,\s\xA0]+/g , "" ); 
        var b = ( b + "" ).replace( /[,\s\xA0]+/g , "" ); 

        var numA = parseFloat( a ) + ""; 
        var numB = parseFloat( b ) + ""; 

        if ( numA == "NaN" || numB == "NaN" || a != numA || b != numB ) return false; 

        return parseFloat( a ) - parseFloat( b ); 
} 


/* changeForSorting() : 문자열 바꾸기. */ 

function changeForSorting( first , second ){  

        // 문자열의 복사본 만들기. 
        var a = first.toString().replace( /[\s\xA0]+/g , " " ); 
        var b = second.toString().replace( /[\s\xA0]+/g , " " ); 

        var change = { first : a, second : b }; 

        if ( a.search( /\d/ ) < 0 || b.search( /\d/ ) < 0 || a.length == 0 || b.length == 0 ) return change; 

        var regExp = /(\d),(\d)/g; // 천단위 쉼표를 찾기 위한 정규식. 

        a = a.replace( regExp , "$1" + "$2" ); 
        b = b.replace( regExp , "$1" + "$2" ); 

        var unit = 0; 
        var aNb = a + " " + b; 
        var numbers = aNb.match( /\d+/g ); // 문자열에 들어있는 숫자 찾기 

        for ( var x = 0; x < numbers.length; x++ ){ 

                var length = numbers[ x ].length; 
                if ( unit < length ) unit = length; 
        } 

        var addZero = function( string ){ // 숫자들의 단위 맞추기 

                var match = string.match( /^0+/ ); 

                if ( string.length == unit ) return ( match == null ) ? string : match + string; 

                var zero = "0"; 

                for ( var x = string.length; x < unit; x++ ) string = zero + string; 

                return ( match == null ) ? string : match + string; 
        }; 

        change.first = a.replace( /\d+/g, addZero ); 
        change.second = b.replace( /\d+/g, addZero ); 

        return change; 
} 


/* byLocale() */ 

function byLocale(){ 

        var compare = function( a , b ){ 

                var sorting = sortingNumber( a , b ); 

                if ( typeof sorting == "number" ) return sorting; 

                var change = changeForSorting( a , b ); 

                var a = change.first; 
                var b = change.second; 

                return a.localeCompare( b ); 
        }; 

        var ascendingOrder = function( a , b ){  return compare( a , b );  }; 
        var descendingOrder = function( a , b ){  return compare( b , a );  }; 

        return { ascending : ascendingOrder, descending : descendingOrder }; 
} 


/* replacement() */ 
 
function replacement( parent ){  
        var tagName = parent.tagName.toLowerCase(); 
        if ( tagName == "table" ) parent = parent.tBodies[ 0 ]; 
        tagName = parent.tagName.toLowerCase(); 
        if ( tagName == "tbody" ) var children = parent.rows; 
        else var children = parent.getElementsByTagName( "li" ); 

        var replace = { 
                order : byLocale(), 
                index : false, 
                array : function(){ 
                        var array = [ ]; 
                        for ( var x = 0; x < children.length; x++ ) array[ x ] = children[ x ]; 
                        return array; 
                }(), 
                checkIndex : function( index ){ 
                        if ( index ) this.index = parseInt( index, 10 ); 
                        var tagName = parent.tagName.toLowerCase(); 
                        if ( tagName == "tbody" && ! index ) this.index = 0; 
                }, 
                getText : function( child ){ 
                        if ( this.index ) child = child.cells[ this.index ]; 
                        return getTextByClone( child ); 
                }, 
                setChildren : function(){ 
                        var array = this.array; 
                        while ( parent.hasChildNodes() ) parent.removeChild( parent.firstChild ); 
                        for ( var x = 0; x < array.length; x++ ) parent.appendChild( array[ x ] ); 
                }, 
                ascending : function( index ){ // 오름차순 
                        this.checkIndex( index ); 
                        var _self = this; 
                        var order = this.order; 
                        var ascending = function( a, b ){ 
                                var a = _self.getText( a ); 
                                var b = _self.getText( b ); 
                                return order.ascending( a, b ); 
                        }; 
                        this.array.sort( ascending ); 
                        this.setChildren(); 
                }, 
                descending : function( index ){ // 내림차순
                        this.checkIndex( index ); 
                        var _self = this; 
                        var order = this.order; 
                        var descending = function( a, b ){ 
                                var a = _self.getText( a ); 
                                var b = _self.getText( b ); 
                                return order.descending( a, b ); 
                        }; 
                        this.array.sort( descending ); 
                        this.setChildren(); 
                } 
        }; 
        return replace; 
} 

function getTextByClone( tag ){  
        var clone = tag.cloneNode( true ); // 태그의 복사본 만들기. 
        var br = clone.getElementsByTagName( "br" ); 
        while ( br[0] ){ 
                var blank = document.createTextNode( " " ); 
                clone.insertBefore( blank , br[0] ); 
                clone.removeChild( br[0] ); 
        } 
        var isBlock = function( tag ){ 
                var display = ""; 
                if ( window.getComputedStyle ) display = window.getComputedStyle ( tag, "" )[ "display" ]; 
                else display = tag.currentStyle[ "display" ]; 
                return ( display == "block" ) ? true : false; 
        }; 
        var children = clone.getElementsByTagName( "*" ); 
        for ( var x = 0; x < children.length; x++){ 
                var child = children[ x ]; 
                if ( ! ("value" in child) && isBlock(child) ) child.innerHTML = child.innerHTML + " "; 
        } 
        var textContent = clone.textContent || clone.innerText; 
        return textContent; 
} 
</script>
  <!------ TABLE SORTING javascript -- end -->    
  
  <table id="cart" class="sortable" width="100%" border="0">
  	<thead>
    	<tr>
    		<th class="check" style="text-align:center">체크</th>
            <th class="name" style="text-align:center">이름<button class="btn" onclick="sortTD(1)" style="background-color:#E69B9C; font-size:10px; width:4px; padding-left:0px">▲</button><button class="btn" style="background-color:#E69B9C; font-size:10px; width:4px; padding-left:0px" onclick="reverseTD(1)">▼</button></th>
             <th  class="company" style="text-align:center">회사<button class="btn" style="background-color:#E69B9C; font-size:10px; width:4px; padding-left:0px" onclick="sortTD(2)">▲</button><button class="btn" style="background-color:#E69B9C; font-size:10px; width:4px; padding-left:0px"  onclick="reverseTD(2)">▼</button></th>
			 <th class="number" style="text-align:center">갯수</th>
         </tr>
     </thead>
  <tbody>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    
  </tbody>
</table>
    </div>
    
    <br>
    <!------- ------->
    
  </div>
  <!-- /.container-fluid -->
</nav>
<footer class="footer" id="footer" align="right" style="color:#FFFFFF; margin-right:10px">Three J Two K company</footer>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>


<script type="text/javascript">
var myTable = document.getElementById( "cart" ); 
var replace = replacement( myTable ); 
function sortTD( index ){    replace.ascending( index );    } 
function reverseTD( index ){    replace.descending( index );    } 
</script>

</body>
</html>