<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
<meta name="viewport" content="width=device-width, initial-scale=1.0, webkit">
<title>Untitled Document</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="background-color:#E69B9C">
<nav class="navbar navbar-inverse" style="border-color:#E69B9C">
  <div class="container-fluid" style="background-color:#E69B9C">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" style="border-color:#ffffff"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#" style="color:#FFFFFF; font-size:24px; text-align:center" onClick="location='MAIN.html'">홈으로...</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="inverseNavbar1" align="center">
      <ul class="nav navbar-nav navbar-right" style="border-color:#E69B9C">
      <div class="btn-group" role="group">
      <button type="button" class="alert-info" style="margin-right:5px">속도UP</button>
      <button type="button" class="alert-warning" style="margin-left:5px" onClick="location='SETTING.html'">설정하기</button>
       </div>
      </ul>
    </div><br>
    <div align="center">
      <div role="tabpanel">
        <ul class="nav nav-tabs" role="tablist">
          <li class="active"><a href="#LIST" data-toggle="tab" role="tab">목록</a></li>
          <li><a href="#FIX" data-toggle="tab" role="tab">수정</a></li>
          <li><a href="#DELI" data-toggle="tab" role="tab">배송</a></li>
          <li><a href="#DIFF" data-toggle="tab" role="tab">차이</a></li>
        </ul>
        <div id="tabContent1" class="tab-content">
          <div class="tab-pane fade in active" id="LIST">
          <br>
            <div id ="Odered_list" style="width:100%; height:440px; overflow:auto" align="center">
            <table id="list" class="sortable" width="100%" border="0">
  	<thead>
    	<tr>
            <th class="name" style="text-align:center">
            	<a href="index.php?sort=name">이름</a>
            </th>
             <th class="company" style="text-align:center">
            	<a href="index.php?sort=company">회사</a>
            </th>
			 <th class="number" style="text-align:center">
            	<a href="index.php?sort=number">갯수</a>
            </th>
         </tr>
     </thead>
  <tbody>
    <tr>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center">100</td>
    </tr>
    </tbody>
    </table>
            </div>
          </div>
          <div class="tab-pane fade" id="FIX">
          <br>
            <table id="fix" class="sortable" width="100%" border="0">
  	<thead>
    	<tr>
    		<th class="check" style="text-align:center">
           		<a style="color:rgba(51,122,183,1.00)">이름</a>
            </th>
            <th class="name" style="text-align:center">
            	<a href="index.php?sort=name">회사</a>
            </th>
             <th class="company" style="text-align:center">
            	<a href="index.php?sort=company">갯수</a>
            </th>
			 <th class="number" style="text-align:center">
            	<a href="index.php?sort=number">수정</a>
            </th>
         </tr>
     </thead>
  <tbody>
    <tr>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
      <td style="text-align:center"><input type="button" class="btn" value="수정하기" style="color:#ffffff; background-color:rgba(255,0,4,1.00)"></td>
    </tr>
    </tbody>
    </table>
          </div>
          <div class="tab-pane fade" id="DELI">
          <br>
            <table id="deli" class="sortable" width="100%" border="0">
  	<thead>
    	<tr>
    		<th class="check" style="text-align:center">
           		<a style="color:rgba(51,122,183,1.00)">이름</a>
            </th>
            <th class="name" style="text-align:center">
            	<a href="index.php?sort=name">회사</a>
            </th>
             <th class="company" style="text-align:center">
            	<a href="index.php?sort=company">갯수</a>
            </th>
			 <th class="number" style="text-align:center">
            	<a href="index.php?sort=number">상태</a>
            </th>
         </tr>
     </thead>
  <tbody>
    <tr>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center">100</td>
      <td style="text-align:center"><input type="button" class="btn" value="도착" style="color:#ffffff; background-color:rgba(255,0,4,1.00)"></td>
    </tr>
      <tr>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center">100</td>
      <td style="text-align:center"><input type="button" class="btn" value="배송" style="color:#ffffff; background-color:rgba(255,204,0,1.00)"></td>
    </tr>
     <tr>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center">100</td>
      <td style="text-align:center"><input type="button" class="btn" value="준비" style="color:#ffffff; background-color:rgba(106,234,0,1.00)"></td>
    </tr>
    
    </tbody>
    </table>
          </div>
          <div class="tab-pane fade" id="DIFF">
            <br>
            <table id="diff" class="sortable" width="100%" border="0">
  	<thead>
    	<tr>
    		<th class="check" style="text-align:center">
           		<a style="color:rgba(51,122,183,1.00)">이름</a>
            </th>
            <th class="name" style="text-align:center">
            	<a href="index.php?sort=name">회사</a>
            </th>
             <th class="company" style="text-align:center">
            	<a href="index.php?sort=company">이전</a>
            </th>
            <th class="company" style="text-align:center">
            	<a href="index.php?sort=company">현재</a>
            </th>
            
			 <th class="number" style="text-align:center">
            	<a href="index.php?sort=number">차이</a>
            </th>
         </tr>
     </thead>
  <tbody>
    <tr>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center">100</td>
      <td style="text-align:center">90</td>
      <td style="text-align:center"><input type="button" class="btn" value="-10" style="color:rgba(255,0,4,1.00); background-color:rgba(230,155,156,1.00)"></td>
    </tr>
      <tr>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center">100</td>
      <td style="text-align:center">110</td>
      <td style="text-align:center"><input type="button" class="btn" value="+10" style="color:rgba(3,89,255,1.00); background-color:rgba(230,155,156,1.00)"></td>
    </tr>
     <tr>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center">100</td>
      <td style="text-align:center">100</td>
      <td style="text-align:center"><input type="button" class="btn" value="0" style="color:#FFFFFF; background-color:rgba(230,155,156,1.00)"></td>
    </tr>
    
    </tbody>
    </table>
          </div>
        </div>
      </div>
    </div>
    
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<footer class="footer" id="footer" align="right" style="color:#FFFFFF; margin-right:10px"><br>Three J Two K company</footer>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
