<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="background-color:#E69B9C; width:100%; height:100%">
<nav class="navbar navbar-inverse" style="border-color:#E69B9C">
  <div class="container-fluid" style="background-color:#E69B9C">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" style="border-color:#ffffff"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#" style="color:#FFFFFF; font-size:24px; text-align:center" onClick="location='ORDER.html'">주문으로...</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="inverseNavbar1" align="center">
      <ul class="nav navbar-nav navbar-right" style="border-color:#E69B9C">
      <div class="btn-group" role="group">
      <button type="button" class="alert-info" style="margin-right:5px">속도UP</button>
      <button type="button" class="alert-warning" style="margin-left:5px" onClick="location='SETTING.html'">설정하기</button>
       </div>
      </ul>
    </div>

    <!-- /.navbar-collapse -->
    
    <div align="center"><br>
    <label style="margin-right:10px">선택 항목을 장바구니에</label>
<button class="btn" style="color:#ffffff; background-color:rgba(1,208,203,1.00); border-color:rgba(1,208,203,1.00)" onClick="location='ORDER.html'">담기</button>
    </div>
    <br>
    
     <div id ="Shopping_Cart" style="width:100%; height:320px; overflow:auto" align="center">
    <!---------------
	<script language="javascript">
	$(document).ready(function() {
		var $tabel1 = $('#cart');
		var $headers = $table1.find('thead th').slice(1);
		$headers
			.wrapInner('<a href="#"></a>')
			.addClass('sort');
	});
	});
	</script> 
    ------------------>
  <table id="cart" class="sortable" width="100%" border="0">
  	<thead>
    	<tr>
    		<th class="check" style="text-align:center">
           		<a style="color:rgba(51,122,183,1.00)">체크</a>
            </th>
            <th class="name" style="text-align:center">
            	<a href="index.php?sort=name">이름</a>
            </th>
             <th class="company" style="text-align:center">
            	<a href="index.php?sort=company">회사</a>
            </th>
			 <th class="number" style="text-align:center">
            	<a href="index.php?sort=number">갯수</a>
            </th>
         </tr>
     </thead>
  <tbody>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">치킨</td>
      <td style="text-align:center">통큐</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    <tr>
      <th scope="row" style="text-align:center"><input type="checkbox"></th>
      <td style="text-align:center">커피</td>
      <td style="text-align:center">하바나</td>
      <td style="text-align:center"><input type="number" style="width:60px"></td>
    </tr>
    
  </tbody>
</table>
    </div>
    
    <br>
    <!------- ------->
    
  </div>
  <!-- /.container-fluid -->
</nav>
<footer class="footer" id="footer" align="right" style="color:#FFFFFF; margin-right:10px">Three J Two K company</footer>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
