<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
<meta name="viewport" content="width=device-width, initial-scale=1.0, webkit">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/calendar.css">
    <style type="text/css">
        html {
            font: 500 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
        }
        
        a {
            text-decoration: none;
        }
        
        ul,
        ol,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        #demo {
            width: 300px;
            margin: 30px auto;
        }
        
        p {
            margin: 0;
        }
        
        input {
            margin: 30px auto;
            height: 28px;
            width: 200px;
            padding: 0 6px;
            border: 1px solid #ccc;
            outline: none;
        }
    </style>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/calendar.js"></script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="background-color:#E69B9C">
<nav class="navbar navbar-inverse" style="border-color:#E69B9C">
  <div class="container-fluid" style="background-color:#E69B9C">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" style="border-color:#ffffff"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#" style="color:#FFFFFF; font-size:24px; text-align:center" onClick="location='MAIN.html'">홈으로...</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="inverseNavbar1" align="center">
      <ul class="nav navbar-nav navbar-right" style="border-color:#E69B9C">
      <div class="btn-group" role="group">
      <button type="button" class="alert-info" style="margin-right:5px">속도UP</button>
      <button type="button" class="alert-warning" style="margin-left:5px">설정하기</button>
       </div>
      </ul>
    </div>
    <div align="center">
    <label style="margin-left: 10px; margin-right:100px; font-size:16px">리모콘 보기</label>
    <label class="switch" style="background-color:#000000">
      <input type="checkbox" class="switch-input">
      <span class="switch-label" data-on="On" data-off="Off"></span>
      <span class="switch-handle"></span>
    </label><br>
    <label style="font-size:16px; margin-right:80px">버튼 설정
    </label><br>
    <div>
    <label style="font-size:16px; margin-right:60px; margin-left:80px">1번 버튼
    </label>
    <div class="btn-group">
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="height: 15px; font-size: 10px; padding-bottom: 18px; border-color: rgba(71,168,216,1.00); width: 70px; padding-right: 68px;">메뉴 고르기
      <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li role="presentation" class="dropdown-header">Dropdown header 1</li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">First Link</a></li>
        <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled Link</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated Link</a></li>
      </ul>
    </div>
    <br>
    <label style="font-size:16px; margin-right:60px; margin-left:80px">2번 버튼
    </label>
    <div class="btn-group">
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="height: 15px; font-size: 10px; padding-bottom: 18px; border-color: rgba(71,168,216,1.00); width: 70px; padding-right: 68px;">메뉴 고르기
      <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li role="presentation" class="dropdown-header">Dropdown header 1</li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">First Link</a></li>
        <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled Link</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated Link</a></li>
      </ul>
    </div>
    <br>
    <label style="font-size:16px; margin-right:60px; margin-left:80px">3번 버튼
    </label>
    <div class="btn-group">
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="height: 15px; font-size: 10px; padding-bottom: 18px; border-color: rgba(71,168,216,1.00); width: 70px; padding-right: 68px;">메뉴 고르기
      <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li role="presentation" class="dropdown-header">Dropdown header 1</li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">First Link</a></li>
        <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled Link</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated Link</a></li>
      </ul>
    </div>
    <br>
    <label style="font-size:16px; margin-right:60px; margin-left:77px">4번 버튼
    </label>
    <div class="btn-group">
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="height: 15px; font-size: 10px; padding-bottom: 18px; border-color: rgba(71,168,216,1.00); width: 70px; padding-right: 68px;">메뉴 고르기
      <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li role="presentation" class="dropdown-header">Dropdown header 1</li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">First Link</a></li>
        <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled Link</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated Link</a></li>
      </ul>
    </div>
    </div>
<br>
    <label style="margin-left: 18px; margin-right:106px; font-size:16px">알람 켜기</label>
     <label class="switch" style="background-color:#000000">
      <input type="checkbox" class="switch-input">
      <span class="switch-label" data-on="On" data-off="Off"></span>
      <span class="switch-handle"></span>
    </label><br>
    
    </div>
    <br>
    
    </div>
<div class="wall" align="center">
  <div id="ca"></div>
    <script src="calendar.js"></script>
    <script>
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth()+1 ;
        var date = now.getDate();


        var data = [ ];

        // inline
        var $ca = $('#ca').calendar({
            // view: 'month',
            width: 320,
            height: 320,
            // startWeek: 0,
            // selectedRang: [new Date(), null],
            data: data,
            date: new Date(),
            onSelected: function(view, date, data) {
                console.log('view:' + view)
                console.log('date:' + date)
                console.log('data:' + (data || '无'));
            },
            viewChange: function(view, y, m) {
                console.log(view, y, m)

            }
        });

        // picker
        $('#dd').calendar({
            trigger: '#dt',
            // offset: [0, 1],
            zIndex: 999,
            data: data,
            onSelected: function(view, date, data) {
                console.log('event: onSelected')
            },
            onClose: function(view, date, data) {
                console.log('event: onClose')
                console.log('view:' + view)
                console.log('date:' + date)
                console.log('data:' + (data || '无'));
            }
        });
    </script>
    <script language="javascript"> </script>
</div>
  <!-- /.navbar-collapse -->
  <!-- /.container-fluid -->
</nav>
<footer class="footer" id="footer" align="right" style="color:#FFFFFF; margin-right:10px">Three J Two K company</footer>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
