<style type="text.css">
	section, header, article { display:block; }
	section
	{
		position:fixed;
		width:100%;
		height:100%;
		left:100%;
		top:0px;
		display:none;
	}
	
	div
	{
		position:absolute;
		width:300px;
		height:200px;
		background-color Black;
		text-align:center;
		display:none;
		border-radius:10px;
	}
</style>

<script type="text/javascript" src="jquery-1.4.4.js"></script>
<script type="text/ecmascript">	
		$(document).ready(function() {
			$("header h2").click(headerClick);
			$("section").click(sectionClick);
		});
		
		function headerClick() {
			var documentWidth = document.documentElement.clientWidth;
			var documentHeight = document.documentElement.clientHeight;
			var willLeft = documentWidth / 2 -150;
			var willTop =  documentHeight / 2 -100;
			 
			$("div").css({"left:willLeft, "top":willTop });
			$("div").fadeIn("slow");
			
			$("section").css({"background-color": "Black", "opacity":0.7, "display":"block"});
		}
		
		function sectionClick(){
			$("div").fadeOut("slow");
			$("section").css({"background-color": "inherit", "display":"none"});
		}
</script>
						