<html> 
<head> 
<script language="JavaScript">

function getDayText(year, month){
    var dayTd = [];

    var d1 = (year+(year-year%4)/4-(year-year%100)/100+(year-year%400)/400 
          +month*2+(month*5-month*5%9)/9-(month<3?year%4||year%100==0&&year%400?2:3:4))%7; 
    for (i = 0; i < 42; i++) { 
        if (i%7==0){
            dayTd += '</tr>\n<tr>'; 
        } 
        if (i < d1 || i >= d1+(month*9-month*9%8)/8%2+(month==2?year%4||year%100==0&&year%400?28:29:30)) {
            dayTd += '<td> </td>'; 
        }else{
            dayTd += '<td' + (i%7 ? '' : ' style="color:red;"') + '>' + (i+1-d1) + '</td>'; 
        }
    } 
    
    return dayTd;


}



function getCalendarText(y, m){
    var text = '<table>\n<tr><td colspan=7 style="text-align:center">'; 
    text += '<span onclick="showCalendar('+(y-1)+','+m+')"> Y- </span>'; 
    text += '<span onclick="showCalendar('+(m==1?(y-1)+','+12:y+','+(m-1))+')"> M- </span>'; 
    text += '[' + y + '/' + ((m < 10) ? ('0' + m) : m) + ']'; 
    text += '<span onclick="showCalendar('+(m==12?(y+1)+','+1:y+','+(m+1))+')"> M+ </span>'; 
    text += '<span onclick="showCalendar('+(y+1)+','+m+')"> Y+ </span>'; 
    text += '</td>'; 

    var dayTd = getDayText(y,m);
   
    
    return text+dayTd;
}

function showCalendar(y, m) { 
    text = getCalendarText(y, m);
    
    document.getElementById('calendarDiv').innerHTML = text + '</tr>\n</table>'; 
} 



function getDayArray(year, month){
    var arDay = [];

    var d1 = (year+(year-year%4)/4-(year-year%100)/100+(year-year%400)/400
        +month*2+(month*5-month*5%9)/9-(month<3?year%4||year%100==0&&year%400?2:3:4))%7;

    var i = 0;
    var date = "";
    for (i = 0; i < 42; i++) {
        if (i < d1 || i >= d1+(month*9-month*9%8)/8%2+(month==2?year%4||year%100==0&&year%400?28:29:30)) {
            date = "";
            arDay.push({"no":i, "date":date, "day":i%7});
        }else{
            date = (i+1-d1);
            arDay.push({"no":i, "date":date, "day":i%7});
        }
        
    }

    return arDay;

}

</script> 
</head> 
<body onload="showCalendar(2016,7)"> 
<div id="calendarDiv" style="font-family:Gulim;font-size:9pt;"></div> 

<script>
    console.log( getDayArray(2016, 7) );
</script>

</body> 
</html> 