<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
<meta name="viewport" content="width=device-width, initial-scale=1.0, webkit">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/calendar.css">
<style type="text/css">
html {
	font: 500 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333;
}
a {
	text-decoration: none;
}
ul, ol, li {
	list-style: none;
	padding: 0;
	margin: 0;
}
#demo {
	width: 300px;
	margin: 30px auto;
}
p {
	margin: 0;
}
input {
	margin: 30px auto;
	height: 28px;
	width: 30px;
	padding: 0 6px;
	border: 1px solid #ccc;
	outline: none;
 chechked
}
</style>
<script type="text/javascript">
              window.onload=function(){
				  var chart=new CanvasJS.Chart("chartContainer",{
					  theme:"theme2",
					  title:{
						  text:"Basic Column Chart - CanvasJS"
					  },
					  animationEnabled:true,
					  data:[
					  {
						  type:"column",
						  dataPoints:[
						  {label:"수입",y:30},
						  {label:"지출",y:60}
						  ]
					  }
					  ]
			  });
			  chart.render();
              </script>
              <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script language="javascript">

// 조건 <input type="checkbox" value="305=1473489733"> 이면
window.onload = function(){
    var input = document.getElementsByTagName('input');
    for ( var i=0; i<input.length; i++) {
        if (input[i].type=='checkbox') input[i].checked = true;
    }
};

</script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/calendar.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:#FAF8EE">
<nav class="navbar navbar-inverse" style="border-color:#FAF8EE; background-color:#FAF8EE">
  <div class="container-fluid" style="background-color:#FAF8EE">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" style="background-color: #69bd8d; border-color: #69bd8d;" >
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" style="border-color:#fff; background-color:#69bd8d; column-rule-color:#69bd8d;"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#" style="color:#fff; font-size:24px; text-align:center; margin-left:20px; margin-top:-3px" onClick="location='MAIN.html'"><span class="glyphicon glyphicon-home" aria-hidden="true" style="margin-right:-10px">&nbsp;</span>홈으로...</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="inverseNavbar1" align="center" style="background-color: #69BD8D; border-color: #FAF8EE; margin-top: -6px;">
      <ul class="nav navbar-nav navbar-right" style="border-color: #FAF8EE; color: #69bd8d; margin-bottom: 12px;">
      <div class="btn-group" role="group">
      <button type="button" class="alert-info" style="margin-right:5px">속도UP</button>
      <button type="button" class="alert-warning" style="margin-left:5px" onClick="location='SETTING.html'">설정하기</button>
      <button type="button" class="alert-success" style="margin-left:5px; background-color:#e9e4f0; border-color:#b9b5bf; color:#7129d3" onClick="location='ORDERED.html'">배송보기</button>
       </div>
      </ul>
</div>
<br>

  <div align="center"><a href="#" class="button">◀</a> &nbsp;2016년 11월 19일 토요일&nbsp; <a href="#" class="button">▶</a></div>
  <br>
  <div> </div>
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#home1" data-toggle="tab" role="tab" aria-controls="tab1" style="color:#000000">주문 내역</a></li>
      <li role="presentation"><a href="#paneTwo1" data-toggle="tab" role="tab" aria-controls="tab2" style="color:#000000">들어온주문</a></li>
      <li role="presentation" class="dropdown"><a href="#" id="tabDropOne1" class="dropdown-toggle" data-toggle="dropdown" role="tab" aria-controls="tab3" aria-haspopup="true" aria-expanded="false" style="color:#000000">매출<span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="tabDropOne1">
          <li><a href="#tabDropDownOne1" tabindex="-1" data-toggle="tab">날짜별 매출보기</a></li>
          <li><a href="#tabDropDownTwo1" tabindex="-1" data-toggle="tab">월별 매출보기</a></li>
        </ul>
      </li>
    </ul>
    <div id="tabContent1" class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="home1">
        <!--여기에 선택한 날짜에 구매한 목록 회사별 테이블로 보여줌-->
        <div align="center"> <br>
          <div class="btn-group" role="group" >
            <button type="button" class="btn btn-default" style="background-color:#E69B9C; color:#ffffff; margin-right:5px">바로주문하기</button>
            <!-- 누르면 배송지 입력 페이지로 이동-->
            <button type="button" class="btn btn-default" style="background-color:#69BD8D; color:#ffffff; margin-left:5px">추가주문하기</button>                        
            <!-- 누르면 배송지 주문하기 페이지로 이동-->

            
          </div>
          <br>
        </div>
        <br>
        <table align="center" width="100%" style="margin-bottom:10px">
          <thead>
            <tr>
              <th id="check" style="text-align:center" width="30%">회사</th>
              <th id="name" style="text-align:center" width="35%">이름 </th>
              <th id="number" style="text-align:center" width="35%">갯수 </th>
            </tr>
          </thead>
        </table>
        <div id ="Shopping_Cart" style="width:100%; height:300px; overflow:auto" align="center">
          <table id="cart" class="sortable" width="100%" border="0">
            <tbody>
              <tr>
                <th width="35%" style="text-align:left"> <input type="checkbox">
                  <span>Apple</span></th>
                <td><table width="100%">
                    <tr>
                      <td width="20%" style="text-align:center">mac</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">mac</td>
                      <td style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">mac</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">mac</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <th width="40%" style="text-align:left"> <input type="checkbox">
                  <span>Samsung</span>
                  </th>
                <td><table width="100%">
                    <tr>
                      <td width="20%" style="text-align:center">galaxy</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">galaxy</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">galaxy</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">galaxy</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <th width="40%" style="text-align:left"> <input type="checkbox">
                  <span>LG</span>
                  </th>
                <td><table width="100%">
                    <tr>
                      <td width="20%" style="text-align:center">opg</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">opg</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">opg</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">opg</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <th width="40%" style="text-align:left"> <input type="checkbox">
                  <span>Google</span>
                  </th>
                <td><table width="100%">
                    <tr>
                      <td width="20%" style="text-align:center">android</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">android</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">android</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">android</td>
                      <td width="40%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo1">
        <!--여기에 선택한 날짜에 들어온 주문 목록 회사별 테이블로 보여줌-->
        <br>
        <table align="center" width="100%">
          <thead>
            <tr>
              <th id="check2" style="text-align:center" width="40%"> 회사</th>
              <th id="name2" style="text-align:center" width="10%"> 이름</th>
              <th id="number2" style="text-align:center" width="50%"> 갯수</th>
            </tr>
          </thead>
        </table>
        <div id ="Shopping_Cart2" style="width:100%; height:300px; overflow:auto" align="center">
          <table id="cart2" class="sortable" width="100%" border="0">
            <tbody>
              <tr>
                <th width="40%" style="text-align:center"> <br>
                  Apple</th>
                <td><table width="100%">
                    <tr>
                      <td width="20%" style="text-align:center">mac</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">mac</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">mac</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">mac</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <th width="40%" style="text-align:center"> <br>
                  Samsung</th>
                <td><table width="100%">
                    <tr>
                      <td width="20%" style="text-align:center">galaxy</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">galaxy</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">galaxy</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">galaxy</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <th width="40%" style="text-align:center"> <br>
                  LG</th>
                <td><table width="100%">
                    <tr>
                      <td width="20%" style="text-align:center">opg</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">opg</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">opg</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">opg</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <th width="40%" style="text-align:center"> <br>
                  Google</th>
                <td><table width="100%">
                    <tr>
                      <td width="20%" style="text-align:center">android</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">android</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">android</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                    <tr>
                      <td width="20%" style="text-align:center">android</td>
                      <td width="55%" style="text-align:center"><input type="number" style="width:60px"></td>
                    </tr>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="tabDropDownOne1">
        <div>
          <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">수입:얼마</a></h4>
              </div>
              <div id="collapseTwo1" class="panel-collapse collapse">
                <div class="panel-body">Content for Accordion Panel 2</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">지출:얼마</a></h4>
              </div>
              <div id="collapseThree1" class="panel-collapse collapse">
                <div class="panel-body">Content for Accordion Panel 3</div>
              </div>
            </div>
          </div>
        </div>
</div>
<div role="tabpanel" class="tab-pane fade" id="tabDropDownTwo1">
        <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2">총 수입</a></h4>
            </div>
            <div id="collapseTwo2" class="panel-collapse collapse">
              <div class="panel-body">Content for Accordion Panel 2</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2">총 지출</a></h4>
            </div>
            <div id="collapseThree2" class="panel-collapse collapse">
              <div class="panel-body">Content for Accordion Panel 3</div>
            </div>
          </div>
        </div>
</div>
    </div>
  </div>
  </div>
  <!-- /.container-fluid -->
</nav>
<footer class="footer" id="footer" align="right" style="color:#8ba0e8; margin-right:10px"><br>
  Three J Two K company</footer>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
